.homes {
	grid-column: center-start/center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 7rem;

  @media only screen and (max-width:$bp-small) {
	  margin: 10rem 0;
  }
}

.home {
	display: grid;
	row-gap: 3.5rem;
	grid-template-columns: repeat(2, 1fr);
	background-color: $color-grey-light-1;

	&__img {
		grid-column: 1/-1;
		grid-row: 1/2;
		width: 100%;
	}

	&__like {
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: end;
		width: 2.5rem;
		height: 2.5rem;
		fill: $color-primary;
		margin: 1rem;
	}

	&__name {
		grid-column: 1/-1;
		grid-row: 1/2;
		justify-self: center;
		align-self: end;
		width: 80%;
		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		background-color: $color-secondary;
		color: white;
		padding: 1.25rem;
		margin-top: -5rem;

		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;
		align-items: center;
    gap: 1rem;
		font-size: 1.5rem;
		margin-left: 2rem;
    
		svg {
			fill: $color-primary;
			width: 2rem;
			height: 2rem;
		}
	}

	&__btn {
		grid-column: 1/-1;
		width: 100%;
	}
}
